# Kolsa-Test

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kolsatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolsatest/: KolsaApplication.kt  MainActivity.kt
app/src/main/java/com/example/kolsatest/data/mapper/: WorkoutsMapper.kt
app/src/main/java/com/example/kolsatest/data/remote/: MockWorkoutsApiService.kt  SemimockWorkoutsApiService.kt  WorkoutsApiService.kt
app/src/main/java/com/example/kolsatest/data/remote/model/: ApiVideoWorkout.kt  ApiWorkout.kt
app/src/main/java/com/example/kolsatest/data/repository/: WorkoutsRepositoryImpl.kt
app/src/main/java/com/example/kolsatest/di/module/: MediaModule.kt  NetworkModule.kt  WorkoutsApiModule.kt  WorkoutsBindingModule.kt
app/src/main/java/com/example/kolsatest/domain/: BaseFlowUseCase.kt  LoadableResult.kt  ThrowableExt.kt
app/src/main/java/com/example/kolsatest/domain/model/: VideoWorkout.kt  Workout.kt  WorkoutType.kt
app/src/main/java/com/example/kolsatest/domain/repository/: WorkoutsRepository.kt
app/src/main/java/com/example/kolsatest/domain/usecases/: GetVideoWorkoutUseCase.kt  GetWorkoutsUseCase.kt
app/src/main/java/com/example/kolsatest/presentation/: BaseUiState.kt
app/src/main/java/com/example/kolsatest/presentation/commonarchitecture/: BaseFragment.kt
app/src/main/java/com/example/kolsatest/presentation/commonview/: StateViewFlipper.kt
app/src/main/java/com/example/kolsatest/presentation/extension/: FlowExt.kt  ViewExt.kt
app/src/main/java/com/example/kolsatest/presentation/helpers/: TimeFormatter.kt
app/src/main/java/com/example/kolsatest/presentation/main/: MainActivity.kt
app/src/main/java/com/example/kolsatest/presentation/videoplayer/model/: PlaybackSpeed.kt
app/src/main/java/com/example/kolsatest/presentation/videoplayer/ui/: VideoPlayerFragment.kt  VideoPlayerUiState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/kolsatest/presentation/workout/mapper/: WorkoutUiMapper.kt
app/src/main/java/com/example/kolsatest/presentation/workout/ui/: WorkoutFragment.kt  WorkoutUiState.kt  WorkoutViewModel.kt
app/src/main/java/com/example/kolsatest/presentation/workouts/: WorkoutsFragment.kt
app/src/main/java/com/example/kolsatest/presentation/workouts/adapters/: FilterViewHolder.kt  FiltersAdapter.kt  WorkoutViewHolder.kt  WorkoutsAdapter.kt
app/src/main/java/com/example/kolsatest/presentation/workouts/mapper/: WorkoutsUiMapper.kt
app/src/main/java/com/example/kolsatest/presentation/workouts/model/: WorkoutUi.kt  WorkoutUiFilter.kt
app/src/main/java/com/example/kolsatest/presentation/workouts/ui/: WorkoutUiState.kt  WorkoutsFragment.kt  WorkoutsUiState.kt  WorkoutsViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_player.xml  fragment_workout.xml  fragment_workouts.xml  item_filter.xml  item_workout.xml  video_player_controls.xml  view_flipper_state_error.xml  workout_fragment.xml  workouts_fragment.xml
app/src/main/res/menu/: menu_video_player_quality_list.xml  menu_video_player_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: chip_style.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/kolsatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
