<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.kolsatest.presentation.workouts.ui.WorkoutsFragment"
        android:label="WorkoutsFragment">

        <action
            android:id="@+id/action_workoutsFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.kolsatest.presentation.workout.ui.WorkoutFragment"
        android:label="workoutFragment">

        <argument
            android:name="workout"
            app:argType="com.example.kolsatest.presentation.workouts.model.WorkoutUi" />
    </fragment>

</navigation>